//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DbgLevel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DbgLevel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBGLEVEL_DIALOG DIALOGEX 0, 0, 239, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "DBGLevel © 1999 JulMar Technology, Inc."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This program allows you to adjust the TAPI debugging level for the current running machine.  If TAPI is currently running, the adjustments might not take effect immediately.",
                    IDC_STATIC,7,7,225,25
    GROUPBOX        "TAPI Debug Level",IDC_STATIC,7,36,225,47
    LTEXT           "TAPI Server Debug Level:",IDC_STATIC,17,51,100,9
    COMBOBOX        IDC_TSLEVEL,132,49,93,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "TAPI Application Debug Level:",IDC_STATIC,17,64,103,9
    COMBOBOX        IDC_TALEVEL,132,64,93,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "TSP++ Service Provider's Debug Level",IDC_STATIC,7,87,
                    225,76
    LISTBOX         IDC_SPLEVEL,10,113,219,45,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPLIST,10,97,219,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,61,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,168,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 3,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "JulMar Technology, Inc.\0"
            VALUE "FileDescription", "Debug Level\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "DbgLevel\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 JulMar Technology, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DbgLevel.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DbgLevel Application\0"
            VALUE "ProductVersion", "3, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DBGLEVEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DBGLEVEL_DIALOG DLGINIT
BEGIN
    IDC_TSLEVEL, 0x403, 10, 0
0x6f4e, 0x4f20, 0x7475, 0x7570, 0x0074, 
    IDC_TSLEVEL, 0x403, 15, 0
0x694d, 0x696e, 0x616d, 0x206c, 0x754f, 0x7074, 0x7475, "\000" 
    IDC_TSLEVEL, 0x403, 14, 0
0x6f4e, 0x6d72, 0x6c61, 0x4f20, 0x7475, 0x7570, 0x0074, 
    IDC_TSLEVEL, 0x403, 13, 0
0x7254, 0x6361, 0x2065, 0x7645, 0x6e65, 0x7374, "\000" 
    IDC_TSLEVEL, 0x403, 12, 0
0x7546, 0x6c6c, 0x4f20, 0x7475, 0x7570, 0x0074, 
    IDC_TALEVEL, 0x403, 10, 0
0x6f4e, 0x4f20, 0x7475, 0x7570, 0x0074, 
    IDC_TALEVEL, 0x403, 15, 0
0x694d, 0x696e, 0x616d, 0x206c, 0x754f, 0x7074, 0x7475, "\000" 
    IDC_TALEVEL, 0x403, 14, 0
0x6f4e, 0x6d72, 0x6c61, 0x4f20, 0x7475, 0x7570, 0x0074, 
    IDC_TALEVEL, 0x403, 13, 0
0x7254, 0x6361, 0x2065, 0x7645, 0x6e65, 0x7374, "\000" 
    IDC_TALEVEL, 0x403, 12, 0
0x7546, 0x6c6c, 0x4f20, 0x7475, 0x7570, 0x0074, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DbgLevel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

