// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Station.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Station.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "app.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATION_DIALOG DIALOGEX 0, 0, 274, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JPBX Virtual Station"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Sign On",IDC_SIGNON,217,39,50,17
    LTEXT           "",IDC_STATIC,7,7,260,30,SS_SUNKEN
    LTEXT           "Static",IDC_DISPLAY,25,10,219,22
    PUSHBUTTON      "\n1",IDC_DIGIT1,7,39,27,20,BS_MULTILINE | WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "ABC\n2",IDC_DIGIT2,38,39,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "DEF\n3",IDC_DIGIT3,69,39,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "GHI\n4",IDC_DIGIT4,7,61,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "JKL\n5",IDC_DIGIT5,38,61,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "MNO\n6",IDC_DIGIT6,69,61,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "PQRS\n7",IDC_DIGIT7,7,83,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "TUV\n8",IDC_DIGIT8,38,83,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "WXYZ\n9",IDC_DIGIT9,69,83,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "\n*",IDC_DIGIT11,7,106,27,20,BS_MULTILINE | WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "\n0",IDC_DIGIT10,38,106,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "\n#",IDC_DIGIT12,69,106,27,20,BS_MULTILINE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Enter",IDC_ENTER,7,130,89,20,WS_DISABLED
    PUSHBUTTON      "Transfer",IDC_TRANSFER,105,39,50,17,WS_DISABLED
    PUSHBUTTON      "Conference",IDC_CONFERENCE,160,39,50,17,WS_DISABLED
    PUSHBUTTON      "Hold",IDC_HOLD,105,59,50,17,WS_DISABLED
    PUSHBUTTON      "Release",IDC_RELEASE,160,59,50,17,WS_DISABLED
    CHECKBOX        "Line 1",IDC_LINE1,105,106,50,17,BS_PUSHLIKE | 
                    WS_DISABLED
    CHECKBOX        "Line 2",IDC_LINE2,160,106,50,17,BS_PUSHLIKE | 
                    WS_DISABLED
    CHECKBOX        "Line 3",IDC_LINE3,217,106,50,17,BS_PUSHLIKE | 
                    WS_DISABLED
    CHECKBOX        "Ready",IDC_READY,217,59,50,17,BS_PUSHLIKE | WS_DISABLED
    CHECKBOX        "Call Work",IDC_CALLWORK,217,79,50,17,BS_PUSHLIKE | 
                    WS_DISABLED
    CTEXT           "JulMar Technology Virtual Station for JPBX 3.0\r\nCopyright (C) 1998-2004 JulMar Technology, Inc.",
                    IDC_STATIC,111,131,156,19,WS_DISABLED
    LTEXT           "Not Logged On",IDC_STATUS,3,153,267,11,SS_SUNKEN
END

IDD_SIGNON DIALOG  0, 0, 201, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Agent Logon"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Location of the JulMar PBX Simulator",IDC_STATIC,7,7,
                    187,38
    LTEXT           "IP:",IDC_STATIC,14,23,13,10
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    31,21,100,12
    LTEXT           "Port:",IDC_STATIC,138,22,16,10
    EDITTEXT        IDC_PORT,158,21,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Extension:",IDC_STATIC,19,53,36,8
    EDITTEXT        IDC_EXTENSION,61,51,31,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Agent ID:",IDC_STATIC,19,70,36,8
    EDITTEXT        IDC_AGENTID,61,68,121,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,19,87,36,8
    EDITTEXT        IDC_PASSWORD,61,85,49,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,42,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,106,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 3,0,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "JulMar Technology, Inc."
            VALUE "FileDescription", "Virtual Station for JPBX"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "Station"
            VALUE "LegalCopyright", "Copyright (C) 1998-2004 JulMar Technology, Inc."
            VALUE "OriginalFilename", "Station.EXE"
            VALUE "ProductName", "Station Application"
            VALUE "ProductVersion", "3, 0, 5, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SIGNON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_SIGNON              "Sign On"
    IDS_SIGNOFF             "Sign Off"
    IDS_INVALIDDEV          "Invalid sign-on extension given."
    IDS_INVALIDDN           "Invalid Target extension given."
    IDS_INVALIDPARAM        "Invalid parameter in command."
    IDS_INVALIDCALLID       "Call-id does not exist."
    IDS_RESUNAVAIL          "Resource is unavailable."
    IDS_BADCRC              "Bad CRC"
END

STRINGTABLE 
BEGIN
    IDS_BADCOMMAND          "Invalid command"
    IDS_BADSTATE            "Call is in improper state."
    IDS_INVALIDLOGON        "Logon failed."
    IDS_INVALIDAGENTID      "Invalid agent id"
    IDS_INVALIDAGENTGROUP   "Invalid agent group"
    IDS_INVALIDSTATE        "Agent is in wrong state"
    IDS_ERRORUKNOWN         "Command failed"
    IDS_LOGGEDON            "Logged on as"
    IDS_NOTLOGGEDON         "Not Logged On"
    IDS_NOSERVER            "There is no response from the server at your requested IP address."
    IDS_BADEXTENSION        "The extension you have entered is invalid for JPBX."
    IDS_ENTERNUM            "ENTER NUMBER: "
    IDS_ENTERIPADDR         "You must enter a valid IP address."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Station.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

