// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Trunk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Trunk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "app.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRUNK_DIALOG DIALOGEX 0, 0, 201, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "JPBX Trunk Phone"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Use the trunk phone to generate incoming calls on the JPBX simulator.  The incoming trunk is randomly selected.",
                    IDC_STATIC,7,7,187,19
    GROUPBOX        "Location of the JulMar PBX Simulator",IDC_STATIC,7,29,
                    187,38
    LTEXT           "IP:",IDC_STATIC,14,45,13,10
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    31,43,100,12
    LTEXT           "Port:",IDC_STATIC,138,44,16,10
    EDITTEXT        IDC_PORT,158,43,31,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Number to dial on trunk (can be station)",IDC_STATIC,7,
                    69,187,32
    COMBOBOX        IDC_NUMBER,15,80,89,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Start",IDC_DIALHANG,141,80,40,14,WS_DISABLED
    GROUPBOX        "Network information for Caller (can be blank)",
                    IDC_STATIC,7,104,187,48
    LTEXT           "Name:",IDC_STATIC,14,117,39,8
    EDITTEXT        IDC_NINAME,55,115,105,12,ES_AUTOHSCROLL
    LTEXT           "Number:",IDC_STATIC,14,133,39,8
    EDITTEXT        IDC_NINUMBER,56,131,105,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 3,0,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " JulMar Technology, Inc."
            VALUE "FileDescription", "JPBX Trunk application"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "Trunk"
            VALUE "LegalCopyright", "Copyright (C) 1998-2004 JulMar Technology, Inc."
            VALUE "OriginalFilename", "Trunk.EXE"
            VALUE "ProductName", "Trunk Application"
            VALUE "ProductVersion", "3, 0, 5, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRUNK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Trunk..."
    IDS_NOSERVER            "There is no server at the specified address/port."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_INVALIDDN           "The number you have attempted to dial is invalid.\nCheck the format, correct it, and re-dial."
    IDS_RESUNAVAIL          "No trunk lines are available.\nPlease try again later."
    IDS_ERROR               "An unknown error has occurred and the\ncall has been canceled by the switch."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Trunk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

