// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ACDProxy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""acdmsg.rc""                 // Messages\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,5,1
 PRODUCTVERSION 3,0,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "JTAProxy - JulMar Technology Agent Proxy"
            VALUE "CompanyName", "JulMar Technology, Inc."
            VALUE "FileDescription", "JulMar Technology Agent Proxy"
            VALUE "FileVersion", "3,0,5,1"
            VALUE "InternalName", "JTAProxy"
            VALUE "LegalCopyright", "Copyright (C) 2003 JulMar Technology.  All rights reserved"
            VALUE "OriginalFilename", "JTAProxy.EXE"
            VALUE "ProductName", "JTAProxy Application"
            VALUE "ProductVersion", "3,0,5,1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR               "Agent Proxy Error"
    IDS_TAPIINITFAILED      "TAPI failed to initialize, rc=0x%lx."
    IDS_SERVICENAME         "JulMar Technology Agent Proxy"
    IDS_UNREGISTER          "JulMar Agent proxy unregistered."
    IDS_ERR_UNREGISTER      "Unable to unregister JulMar Agent proxy, rc=0x%lx\r\n%s"
    IDS_REGISTER            "JulMar Agent proxy is registered as an NT service."
    IDS_ERR_REGISTER        "Unable to register JulMar Agent proxy, rc=0x%lx\r\n%s"
    IDS_ERR_START           "Error starting the JTAProxy service, rc=0x%lx\r\n%s\r\nCheck the event log for more detailed information."
    IDS_SHORTNAME           "JTAProxy"
    IDS_ERR_STOP            "Error stopping the JTAProxy service, rc=0x%lx\r\n%s"
    IDS_INVALUSERPASS       "Both user-id and password must be supplied."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ACDProxy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "acdmsg.rc"                 // Messages
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

